###############################################################################
#  Copyright (c) 2015 University of Southampton.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#   
#  Contributors:
#  University of Southampton - Initial implementation
###############################################################################

# identifiers for accessing translators extension point
EXTPT_TRANSLATORS_EXTPTID=ac.soton.emf.translators
EXTPT_TRANSLATORS_TRANSLATOR_TRANSLATORID=translator_id
EXTPT_TRANSLATORS_TRANSLATOR_ROOTSOURCECLASS=root_source_class
EXTPT_TRANSLATORS_TRANSLATOR_COMMANDID=command_id
EXTPT_TRANSLATORS_TRANSLATOR_SOURCEPACKAGE=source_package
EXTPT_TRANSLATORS_TRANSLATOR_ADAPTERCLASS=adapter_class

# identifiers for accessing translator rules extension point
EXTPT_RULESETS_EXTPTID=ac.soton.emf.translator.rulesets
EXTPT_RULESETS_RULESET_TRANSLATORID=translator_id
EXTPT_RULESETS_RULESET_RULE=rule
EXTPT_RULESETS_RULESET_RULE_RULECLASS=rule_class
EXTPT_RULESETS_RULESET_RULE_SOURCECLASS=source_class
EXTPT_RULESETS_RULESET_RULE_SOURCEPACKAGE=source_package