###############################################################################
#  Copyright (c) 2015 University of Southampton.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#   
#  Contributors:
#  University of Southampton - Initial implementation
###############################################################################

# identifiers for accessing translator rules extension point
EXTPT_RULE_ID=ac.soton.emf.translator.rule
EXTPT_RULE_ROOTSOURCECLASS=root_source_class
EXTPT_RULE_TRANSLATORID=translatorID
EXTPT_RULE_COMMANDID=commandID
EXTPT_RULE_SOURCEPACKAGE=sourcePackage
EXTPT_RULE_ADAPTERCLASS=adapter_class
EXTPT_RULE_RULE=rule
EXTPT_RULE_RULECLASS=rule_class
EXTPT_RULE_SOURCECLASS=source_class