individualSourceBundles=true
generate.feature@ac.soton.emf.translator.source.feature=ac.soton.emf.translator.feature
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
